# Modern IT Operations
Applied DevOps at reecetech - Daniel Barrett

27 April 2021
Summary: An introduction to DevOps

Daniel Barrett
DevOps Engineer, Reece
https://www.linkedin.com/in/daniel-thomas-barrett/

## me:
- Monash IBL Program sem 1 2018
- Graduated B. Comp Sci 2019
- Worked 1 year at IAG
- Working since Jan 2020 at **reece**tech

.image reecetech.png _ 300

## DevOps Theory
- Continuous Integration
- Lean
- Agile

Operational Expenditure
Capital Expenditure

### Hi
#### Lean

## Agile

## DevOps

## DevOps at reecetech

## Books

.html books.html
