# Modern IT Operations
Applied DevOps at reecetech - Daniel Barrett

27 April 2021
Summary: An introduction to DevOps

Daniel Barrett
DevOps Engineer, Reece
https://www.linkedin.com/in/daniel-thomas-barrett/

## The Nervous System

.html nervous_system.html

## me:
- Monash IBL Program sem 1 2018
- Graduated B. Comp Sci 2019
- Worked 1 year at IAG
- Working since Jan 2020 at **reece**tech

.image reecetech.png _ 300

##

.image ReeceGroup.jpg _ 300

Market capitalisation of $13B

36th largest stock on the ASX

.image reecegroup_stock.png _ 900

## Lean

.image toyota.jpg _ 800

// Techniques devised by Toyota have been applied to value stream businesses, like IT, service industry and health care. 
// The major tenets of lean are the lead time required to convert raw materials into finished goods are the best predictor of quality.
// And the predictors of short lead times was small batch sizes of work.

// Toyota Kata: non of the competitors of toyota were able to replicate what Toyota was able to achieve. What was missing was described in the Toyota Kata book which concluded work routines should that involve making daily habitual practice of improving wirk because the daily practice is what matters. 

// Paper airplane folding video example

## Agile

// Key principal to "delivery working software frequently from a couple of weeks to a couple of months, with a preference for smaller batch sizes
.html agile_manifesto.html

## DevOps

// Deployment lead time. Lead time starts when when dev checks in change to version control, and ends when change is deployed to production.

// When deployment lead times are long, eg. in the months heroics are requied all the way along the value stream. We may discover that nothing works at the end of the project when everything is merged together.
// Resulting in code that no longer works, builds, passes tests.

// In the devops idea the developers receive dast constant feedback on their work which enables the mt oquickly independly implement their work, validate it and then have deployed into production.

## Three Ways - #1

.image first-way.webp _ 700

// Identify bottle necks and exploit them

## Three Ways - #1 Contined

.html lean_manufacturing.html


## Three Ways - #2

.image second-way.webp _ 700
// push feedback closer to the source
//telemetry



## Three Ways - #3
.image third-way.png _ 700
// culture of safety
// learning culture

## DevOps at reecetech

## Bamboo

## Jellyfish

.image jellyfish.png _ 300
.link http://grafana.test.reecenet.org/d/y15bBqWZk/security-dashboard-jellyfish?orgId=1

## Dugong

.image dugong.png _ 450
//Change control

## Kubernetes

## New Relic

.link https://one.newrelic.com

## * As code

- Bamboo Pipelines as code
- WAF as code
- Security Whitelists https://stash.reecenet.org/projects/SEC/repos/netskope-update-url-lists/browse

## Books

.html books.html
